# Blender MTL File: 'Elemental Cutlass.blend'
# Material Count: 2

newmtl Engine
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Cyrix Desktop\Documents\Unity\OMEP\Space Rail Shooter\Assets\SpaceRailShooter\Textures\UVs\Enemy Palette.psd

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Cyrix Desktop\Documents\Unity\OMEP\Space Rail Shooter\Assets\SpaceRailShooter\Textures\UVs\Enemy Palette.psd
